testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1132930,\\n  \\"name\\"\: \\"QC_OCB\\",\\n  \\"role\\"\: \\"ADMIN\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
