<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>60</initValue>
      <name>timeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.ocb.omniextra'</initValue>
      <name>Android_AppPackageId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.android.chrome'</initValue>
      <name>Android_ChromeApp_PackageId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'vn.com.ocb.awe.uat'</initValue>
      <name>iOS_AppBundleId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.google.chrome.ios'</initValue>
      <name>iOS_ChromeApp_BundleId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.ocb.ocbomni.uat'</initValue>
      <name>iOS_AppBundleId_Old</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Get OTP').getValue(3, 1)</initValue>
      <name>urlGetOtp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Links').getValue(2, 1)</initValue>
      <name>urlOCB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Credentials').getValue(1, 4)</initValue>
      <name>user_web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Credentials').getValue(2, 4)</initValue>
      <name>password_web_encryp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Credentials').getValue(1, 4)</initValue>
      <name>user_android</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Credentials').getValue(2, 4)</initValue>
      <name>password_android_encryp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Credentials').getValue(1, 5)</initValue>
      <name>user_ios</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Credentials').getValue(2, 5)</initValue>
      <name>password_ios_encryp</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>30</initValue>
      <name>G_longTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>G_shortTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>G_loadTimeout</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>G_TimeoutS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>15</initValue>
      <name>G_TimeoutX</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Transfer Money Info').getValue(1, 1)</initValue>
      <name>DestinationBank</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Transfer Money Info').getValue(2, 1)</initValue>
      <name>AccountName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Transfer Money Info').getValue(3, 1)</initValue>
      <name>RecipientAccount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Transfer Money Info').getValue(4, 1)</initValue>
      <name>Amount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Transfer Money Info').getValue(5, 1)</initValue>
      <name>Fee</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Transfer Money Info').getValue(6, 1)</initValue>
      <name>RecipientName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Transfer Money Info').getValue(7, 1)</initValue>
      <name>BankName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Transfer Money Info').getValue(8, 1)</initValue>
      <name>Description</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
